{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IUIMRE0\\SQLEXPRESS;Database=TechPrimeLab;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


